<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__logo">
          <img class="header__logo-img" src="images/main-logo.png" alt="logo">
        </div>
      </div>
    </div>
  </header>
  <div class="wrapper">
    <main class="main">
      <div class="container">
        <form class="form" action="#">
          <div class="form__input-wrap"><input class="form__ratusha" type="text" placeholder="Уровень ратуши">
          </div>
          <div class="form__input-wrap"><input class="form__vilage" type="text"placeholder="Уровень деревни"></div>
          <div class="form__input-wrap form__input-wrap-cost"><input class="form__cost" type="number"placeholder="Стоимость"></div>
          <div class="form__input-wrap"><input class="form__mail" type="email"placeholder="Почта"></div>
          <div class="form__input-wrap"><input class="form__password" type="password"placeholder="Пароль"></div>
          <textarea class="form__text-area" name="" id="" cols="30" rows="10"placeholder="Описание"></textarea>
          <button class="form__btn" >Готово</button>
        </form>
      </div>
     
    </main>
    <footer>
    </footer>
  </div>



  <script src="js/main.min.js"></script>
</body>

</html>